import enum


class DoorActionTypes(enum.Enum):
    UNKNOWN_CARD = "UNKNOWN_CARD"
    UNLOCK = "UNLOCK"
    LOCK = "LOCK"
    LOCK_HAS_RIGHT_STATE = "LOCK_HAS_RIGHT_STATE"
    ACCESS_DENIED = "ACCESS_DENIED"
    UNLOCK_NOPERSON = "UNLOCK_NOPERSON"
    INFO = "INFO"
    UNACTIVE_TAG_OR_PERSON = "UNACTIVE_TAG_OR_PERSON"


class DoorActionSrc(enum.Enum):
    AUTOMATION = "AUTOMATION"
    CARD = "CARD"
    BTN_DOWN = "BTN_DOWN"
    BTN_UP = "BTN_UP"
    BTN_LONG_DOWN = "BTN_LONG_DOWN"
    REMOTE = "REMOTE"
    AUTOLOCK = "AUTOLOCK"
