# -*- coding: utf-8 -*-
# Generated by Django 1.9.1 on 2016-03-10 15:19
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='NFC',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('uid', models.CharField(max_length=41)),
            ],
        ),
        migrations.AddField(
            model_name='user',
            name='document',
            field=models.CharField(max_length=9),
            preserve_default=False,
        ),
    ]
