# -*- coding: utf-8 -*-
# Generated by Django 1.9.1 on 2016-03-27 11:11
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0004_auto_20160327_1314'),
    ]

    operations = [
        migrations.AddField(
            model_name='nfc',
            name='active',
            field=models.BooleanField(default=False),
        ),
    ]
