# -*- coding: utf-8 -*-
# Generated by Django 1.9.1 on 2016-03-27 11:32
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0005_nfc_active'),
    ]

    operations = [
        migrations.AlterField(
            model_name='nfc',
            name='uid',
            field=models.CharField(max_length=41, unique=True),
        ),
        migrations.AlterField(
            model_name='user',
            name='document',
            field=models.CharField(max_length=9, unique=True),
        ),
    ]
