# -*- coding: utf-8 -*-
# Generated by Django 1.9.1 on 2016-03-27 19:39
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0007_auto_20160327_1447'),
    ]

    operations = [
        migrations.AlterField(
            model_name='nfc',
            name='uid',
            field=models.CharField(max_length=41, unique=True),
        ),
    ]
