# -*- coding: utf-8 -*-
# Generated by Django 1.9.1 on 2016-03-28 07:38
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0008_auto_20160327_2239'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='User',
            new_name='IDCard',
        ),
        migrations.RenameModel(
            old_name='NFC',
            new_name='Tag',
        ),
    ]
