# -*- coding: utf-8 -*-
# Generated by Django 1.9.1 on 2016-03-29 10:19
from __future__ import unicode_literals

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0010_tag_created_at'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='tag',
            name='created_at',
        ),
        migrations.AddField(
            model_name='idcard',
            name='added',
            field=models.DateTimeField(auto_now_add=True, default=datetime.datetime(2016, 3, 29, 10, 18, 53, 381174, tzinfo=datetime.timezone.utc)),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='idcard',
            name='updated',
            field=models.DateTimeField(auto_now=True, default=datetime.datetime(2016, 3, 29, 10, 19, 8, 996788, tzinfo=datetime.timezone.utc)),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='tag',
            name='added',
            field=models.DateTimeField(auto_now_add=True, default=datetime.datetime(2016, 3, 29, 10, 19, 16, 965790, tzinfo=datetime.timezone.utc)),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='tag',
            name='updated',
            field=models.DateTimeField(auto_now=True, default=datetime.datetime(2016, 3, 29, 10, 19, 27, 718801, tzinfo=datetime.timezone.utc)),
            preserve_default=False,
        ),
    ]
