# -*- coding: utf-8 -*-
# Generated by Django 1.9.1 on 2016-04-08 11:17
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0012_auto_20160330_1024'),
    ]

    operations = [
        migrations.CreateModel(
            name='Person',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(db_index=True, max_length=50)),
                ('idcode', models.CharField(db_index=True, max_length=11)),
            ],
        ),
        migrations.RemoveField(
            model_name='idcard',
            name='code',
        ),
        migrations.RemoveField(
            model_name='idcard',
            name='name',
        ),
        migrations.RemoveField(
            model_name='tag',
            name='user',
        ),
        migrations.AddField(
            model_name='idcard',
            name='active',
            field=models.BooleanField(db_index=True, default=False),
        ),
        migrations.AddField(
            model_name='idcard',
            name='person',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='users.Person'),
        ),
        migrations.AddField(
            model_name='tag',
            name='person',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='users.Person'),
        ),
    ]
