# -*- coding: utf-8 -*-
# Generated by Django 1.9.1 on 2016-04-08 11:27
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0013_auto_20160408_1417'),
    ]

    operations = [
        migrations.AlterField(
            model_name='person',
            name='idcode',
            field=models.CharField(db_index=True, max_length=11, unique=True),
        ),
    ]
