# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2016-04-12 10:39
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0014_auto_20160408_1427'),
    ]

    operations = [
        migrations.AlterField(
            model_name='person',
            name='idcode',
            field=models.CharField(blank=True, db_index=True, max_length=11, null=True, unique=True),
        ),
    ]
