# -*- coding: utf-8 -*-
# Generated by Django 1.10.4 on 2016-12-09 08:37
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0017_auto_20161209_0731'),
    ]

    operations = [
        migrations.RenameField(
            model_name='group',
            old_name='Person',
            new_name='person',
        ),
        migrations.AddField(
            model_name='group',
            name='zone',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='users.Zone'),
        ),
    ]
