# -*- coding: utf-8 -*-
# Generated by Django 1.10.4 on 2016-12-09 09:00
from __future__ import unicode_literals

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0018_auto_20161209_1037'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='group',
            name='person',
        ),
        migrations.RemoveField(
            model_name='group',
            name='zone',
        ),
        migrations.RemoveField(
            model_name='zone',
            name='door',
        ),
        migrations.AddField(
            model_name='door',
            name='added',
            field=models.DateTimeField(auto_now_add=True, db_index=True, default=django.utils.timezone.now),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='door',
            name='updated',
            field=models.DateTimeField(auto_now=True, db_index=True),
        ),
        migrations.AddField(
            model_name='door',
            name='zones',
            field=models.ManyToManyField(to='users.Zone'),
        ),
        migrations.AddField(
            model_name='group',
            name='added',
            field=models.DateTimeField(auto_now_add=True, db_index=True, default=django.utils.timezone.now),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='group',
            name='updated',
            field=models.DateTimeField(auto_now=True, db_index=True),
        ),
        migrations.AddField(
            model_name='group',
            name='zones',
            field=models.ManyToManyField(to='users.Zone'),
        ),
        migrations.AddField(
            model_name='log',
            name='added',
            field=models.DateTimeField(auto_now_add=True, db_index=True, default=django.utils.timezone.now),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='person',
            name='groups',
            field=models.ManyToManyField(to='users.Group'),
        ),
        migrations.AddField(
            model_name='zone',
            name='added',
            field=models.DateTimeField(auto_now_add=True, db_index=True, default=django.utils.timezone.now),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='zone',
            name='updated',
            field=models.DateTimeField(auto_now=True, db_index=True),
        ),
    ]
