# -*- coding: utf-8 -*-
# Generated by Django 1.10.4 on 2016-12-09 09:06
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0019_auto_20161209_1100'),
    ]

    operations = [
        migrations.AddField(
            model_name='log',
            name='door',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='users.Door'),
        ),
    ]
