# -*- coding: utf-8 -*-
# Generated by Django 1.10.4 on 2017-04-19 08:56
from __future__ import unicode_literals

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0017_auto_20170405_1312'),
    ]

    operations = [
        migrations.AddField(
            model_name='person',
            name='added',
            field=models.DateTimeField(auto_now_add=True, db_index=True, default=django.utils.timezone.now),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='person',
            name='unactive_until',
            field=models.DateTimeField(null=True),
        ),
        migrations.AddField(
            model_name='person',
            name='updated',
            field=models.DateTimeField(auto_now=True, db_index=True, default=django.utils.timezone.now),
        ),
    ]
