# -*- coding: utf-8 -*-
# Generated by Django 1.10.4 on 2016-12-09 09:11
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0020_log_door'),
    ]

    operations = [
        migrations.AddField(
            model_name='person',
            name='doors',
            field=models.ManyToManyField(to='users.Door'),
        ),
        migrations.AddField(
            model_name='person',
            name='zones',
            field=models.ManyToManyField(to='users.Zone'),
        ),
    ]
