# -*- coding: utf-8 -*-
# Generated by Django 1.10.4 on 2017-05-31 07:15
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0021_auto_20170531_0910'),
    ]

    operations = [
        migrations.AddField(
            model_name='doorlog',
            name='locked',
            field=models.NullBooleanField(),
        ),
    ]
