# -*- coding: utf-8 -*-
# Generated by Django 1.10.4 on 2016-12-09 09:24
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0021_auto_20161209_1111'),
    ]

    operations = [
        migrations.RenameField(
            model_name='log',
            old_name='type',
            new_name='level',
        ),
        migrations.AddField(
            model_name='log',
            name='idcard',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='users.IDCard'),
        ),
        migrations.AddField(
            model_name='log',
            name='message',
            field=models.CharField(default='', max_length=255),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='log',
            name='tag',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='users.Tag'),
        ),
    ]
