# -*- coding: utf-8 -*-
# Generated by Django 1.10.4 on 2016-12-09 10:37
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0022_auto_20161209_1124'),
    ]

    operations = [
        migrations.AddField(
            model_name='door',
            name='lunch_time_opener',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='users.Group'),
        ),
        migrations.AlterField(
            model_name='door',
            name='zones',
            field=models.ManyToManyField(blank=True, to='users.Zone'),
        ),
        migrations.AlterField(
            model_name='group',
            name='zones',
            field=models.ManyToManyField(blank=True, to='users.Zone'),
        ),
        migrations.AlterField(
            model_name='person',
            name='doors',
            field=models.ManyToManyField(blank=True, to='users.Door'),
        ),
        migrations.AlterField(
            model_name='person',
            name='groups',
            field=models.ManyToManyField(blank=True, to='users.Group'),
        ),
        migrations.AlterField(
            model_name='person',
            name='zones',
            field=models.ManyToManyField(blank=True, to='users.Zone'),
        ),
    ]
