# -*- coding: utf-8 -*-
# Generated by Django 1.10.4 on 2016-12-11 08:54
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0023_auto_20161209_1237'),
    ]

    operations = [
        migrations.AddField(
            model_name='door',
            name='groups',
            field=models.ManyToManyField(blank=True, to='users.Group'),
        ),
        migrations.AlterField(
            model_name='door',
            name='lunch_time_opener',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='lunch_time_opener_group', to='users.Group'),
        ),
    ]
