# -*- coding: utf-8 -*-
# Generated by Django 1.10.4 on 2016-12-11 08:57
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0024_auto_20161211_1054'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='door',
            name='lunch_time_opener',
        ),
    ]
