# -*- coding: utf-8 -*-
# Generated by Django 1.10.4 on 2017-06-22 07:41
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0020_auto_20170419_1156'),
        ('users', '0026_door_lunch_time_opener'),
    ]

    operations = [
    ]
