# -*- coding: utf-8 -*-
# Generated by Django 1.10.4 on 2017-06-22 07:42
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0027_merge_20170622_1041'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='door',
            name='groups',
        ),
        migrations.RemoveField(
            model_name='door',
            name='lunch_time_opener',
        ),
        migrations.RemoveField(
            model_name='door',
            name='zones',
        ),
        migrations.RemoveField(
            model_name='group',
            name='zones',
        ),
        migrations.RemoveField(
            model_name='log',
            name='door',
        ),
        migrations.RemoveField(
            model_name='log',
            name='idcard',
        ),
        migrations.RemoveField(
            model_name='log',
            name='person',
        ),
        migrations.RemoveField(
            model_name='log',
            name='tag',
        ),
        migrations.RemoveField(
            model_name='person',
            name='doors',
        ),
        migrations.RemoveField(
            model_name='person',
            name='groups',
        ),
        migrations.RemoveField(
            model_name='person',
            name='zones',
        ),
        migrations.AlterField(
            model_name='person',
            name='unactive_until',
            field=models.DateTimeField(blank=True, null=True),
        ),
        migrations.DeleteModel(
            name='Door',
        ),
        migrations.DeleteModel(
            name='Group',
        ),
        migrations.DeleteModel(
            name='Log',
        ),
        migrations.DeleteModel(
            name='Zone',
        ),
    ]
