# -*- coding: utf-8 -*-
# Generated by Django 1.10.4 on 2018-01-01 16:41
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0022_doorlog_locked'),
        ('users', '0028_auto_20170622_1042'),
    ]

    operations = [
    ]
