# -*- coding: utf-8 -*-
# Generated by Django 1.10.4 on 2018-01-01 18:01
from __future__ import unicode_literals

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0029_merge_20180101_1841'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='doorlog',
            name='updated',
        ),
        migrations.AddField(
            model_name='doorlog',
            name='eventDate',
            field=models.DateTimeField(db_index=True, default=django.utils.timezone.now),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='person',
            name='updated',
            field=models.DateTimeField(auto_now=True, db_index=True),
        ),
    ]
