# -*- coding: utf-8 -*-
# Generated by Django 1.10.4 on 2018-01-01 18:29
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0030_auto_20180101_2001'),
    ]

    operations = [
        migrations.AddField(
            model_name='doorlog',
            name='message',
            field=models.CharField(blank=True, max_length=100, null=True),
        ),
    ]
