# -*- coding: utf-8 -*-
# Generated by Django 1.10.4 on 2018-06-03 13:37
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0031_doorlog_message'),
    ]

    operations = [
        migrations.CreateModel(
            name='Group',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(blank=True, db_index=True, max_length=50, null=True)),
                ('added', models.DateTimeField(auto_now_add=True, db_index=True)),
                ('updated', models.DateTimeField(auto_now=True, db_index=True)),
            ],
        ),
        migrations.CreateModel(
            name='GroupLimit',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('from_time', models.TimeField(db_index=True)),
                ('to_time', models.TimeField(db_index=True)),
                ('weekday', models.IntegerField(db_index=True, max_length=1)),
                ('group', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='users.Group')),
            ],
        ),
        migrations.AddField(
            model_name='person',
            name='group',
            field=models.ManyToManyField(to='users.Group'),
        ),
    ]
