# -*- coding: utf-8 -*-
# Generated by Django 1.10.4 on 2018-06-03 13:40
from __future__ import unicode_literals

import django.core.validators
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0032_auto_20180603_1637'),
    ]

    operations = [
        migrations.AlterField(
            model_name='grouplimit',
            name='weekday',
            field=models.IntegerField(db_index=True, validators=[django.core.validators.MaxValueValidator(7)]),
        ),
    ]
