# -*- coding: utf-8 -*-
# Generated by Django 1.10.4 on 2018-06-03 14:13
from __future__ import unicode_literals

import django.core.validators
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0035_auto_20180603_1709'),
    ]

    operations = [
        migrations.AlterField(
            model_name='grouplimit',
            name='weekday',
            field=models.IntegerField(choices=[(0, 'Sunday'), (1, 'Monday'), (2, 'Tuesday'), (3, 'Wednesday'), (4, 'Thursday'), (5, 'Friday'), (6, 'Saturday')], db_index=True, validators=[django.core.validators.MaxValueValidator(7), django.core.validators.MinValueValidator(0)]),
        ),
    ]
