# -*- coding: utf-8 -*-
# Generated by Django 1.10.4 on 2018-06-03 15:34
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0038_auto_20180603_1833'),
    ]

    operations = [
        migrations.AlterField(
            model_name='grouplimit',
            name='fromTime',
            field=models.TimeField(db_column='from_time', db_index=True, null=True),
        ),
        migrations.AlterField(
            model_name='grouplimit',
            name='group',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='users.Group'),
        ),
        migrations.AlterField(
            model_name='grouplimit',
            name='toTime',
            field=models.TimeField(db_column='to_time', db_index=True, null=True),
        ),
    ]
