# -*- coding: utf-8 -*-
# Generated by Django 1.10.4 on 2018-06-03 16:04
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0039_auto_20180603_1834'),
    ]

    operations = [
        migrations.AlterField(
            model_name='grouplimit',
            name='fromTime',
            field=models.TimeField(blank=True, db_column='from_time', db_index=True, null=True),
        ),
        migrations.AlterField(
            model_name='grouplimit',
            name='toTime',
            field=models.TimeField(blank=True, db_column='to_time', db_index=True, null=True),
        ),
    ]
