# -*- coding: utf-8 -*-
# Generated by Django 1.10.4 on 2018-06-03 17:03
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0040_auto_20180603_1904'),
    ]

    operations = [
        migrations.AlterUniqueTogether(
            name='grouplimit',
            unique_together=set([('group', 'weekday')]),
        ),
    ]
