# -*- coding: utf-8 -*-
# Generated by Django 1.10.6 on 2018-06-14 14:08
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0041_auto_20180603_2003'),
    ]

    operations = [
        migrations.AlterField(
            model_name='person',
            name='name',
            field=models.CharField(blank=True, db_index=True, max_length=50, null=True),
        ),
    ]
