# -*- coding: utf-8 -*-
# Generated by Django 1.10.4 on 2018-06-13 08:59
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0041_auto_20180603_2003'),
    ]

    operations = [
        migrations.AlterUniqueTogether(
            name='grouplimit',
            unique_together=set([]),
        ),
    ]
