# -*- coding: utf-8 -*-
# Generated by Django 1.10.4 on 2018-07-10 18:32
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0042_auto_20180614_1708'),
        ('users', '0042_auto_20180613_1159'),
    ]

    operations = [
    ]
