# -*- coding: utf-8 -*-
# Generated by Django 1.10.6 on 2019-02-04 16:22
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0044_doorlog_uid'),
    ]

    operations = [
        migrations.AddField(
            model_name='doorlog',
            name='type',
            field=models.CharField(db_index=True, max_length=30, null=True),
        ),
        migrations.AlterField(
            model_name='doorlog',
            name='idcard',
            field=models.IntegerField(blank=True, db_index=True, null=True),
        ),
        migrations.AlterField(
            model_name='doorlog',
            name='person',
            field=models.IntegerField(blank=True, db_index=True, null=True),
        ),
        migrations.AlterField(
            model_name='doorlog',
            name='tag',
            field=models.IntegerField(blank=True, db_index=True, null=True),
        ),
    ]
