# -*- coding: utf-8 -*-
# Generated by Django 1.10.6 on 2019-02-04 18:00
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0046_auto_20190204_1822'),
    ]

    operations = [
        migrations.RenameField(
            model_name='doorlog',
            old_name='idcard',
            new_name='idcard_id',
        ),
        migrations.RenameField(
            model_name='doorlog',
            old_name='person',
            new_name='person_id',
        ),
        migrations.RenameField(
            model_name='doorlog',
            old_name='tag',
            new_name='tag_id',
        ),
    ]
