# -*- coding: utf-8 -*-
# Generated by Django 1.10.6 on 2021-02-20 21:14
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0047_auto_20190204_2000'),
    ]

    operations = [
        migrations.AddField(
            model_name='doorlog',
            name='src',
            field=models.CharField(db_index=True, default=None, max_length=30, null=True),
        ),
    ]
