# Generated by Django 4.1.7 on 2023-03-28 19:32

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0048_doorlog_src'),
    ]

    operations = [
        migrations.AlterField(
            model_name='doorlog',
            name='locked',
            field=models.BooleanField(blank=True, null=True),
        ),
    ]
