# -*- coding: utf-8 -*-
# Generated by Django 1.9.1 on 2016-03-27 10:10
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('doorlog', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='instance',
            name='time',
            field=models.DateTimeField(verbose_name='time'),
        ),
    ]
