# -*- coding: utf-8 -*-
# Generated by Django 1.9.1 on 2016-04-04 09:18
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('doorlog', '0002_auto_20160327_1310'),
        ('doorlog', '0002_auto_20160331_1000'),
    ]

    operations = [
    ]
