# -*- coding: utf-8 -*-
# Generated by Django 1.10.4 on 2017-10-30 18:51
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('doorlog', '0003_merge'),
    ]

    operations = [
        migrations.DeleteModel(
            name='Instance',
        ),
    ]
