# -*- coding: utf-8 -*-
# Generated by Django 1.10.4 on 2018-01-01 21:02
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('doorlog', '0005_instance'),
    ]

    operations = [
        migrations.DeleteModel(
            name='Instance',
        ),
    ]
