PRAGMA foreign_keys=OFF;
BEGIN TRANSACTION;
CREATE TABLE "django_migrations" ("id" integer NOT NULL PRIMARY KEY AUTOINCREMENT, "app" varchar(255) NOT NULL, "name" varchar(255) NOT NULL, "applied" datetime NOT NULL);
INSERT INTO "django_migrations" VALUES(1,'contenttypes','0001_initial','2018-06-13 09:48:27.548532');
INSERT INTO "django_migrations" VALUES(2,'auth','0001_initial','2018-06-13 09:48:27.584526');
INSERT INTO "django_migrations" VALUES(3,'admin','0001_initial','2018-06-13 09:48:27.608809');
INSERT INTO "django_migrations" VALUES(4,'admin','0002_logentry_remove_auto_add','2018-06-13 09:48:27.634525');
INSERT INTO "django_migrations" VALUES(5,'contenttypes','0002_remove_content_type_name','2018-06-13 09:48:27.707508');
INSERT INTO "django_migrations" VALUES(6,'auth','0002_alter_permission_name_max_length','2018-06-13 09:48:27.732843');
INSERT INTO "django_migrations" VALUES(7,'auth','0003_alter_user_email_max_length','2018-06-13 09:48:27.756274');
INSERT INTO "django_migrations" VALUES(8,'auth','0004_alter_user_username_opts','2018-06-13 09:48:27.795657');
INSERT INTO "django_migrations" VALUES(9,'auth','0005_alter_user_last_login_null','2018-06-13 09:48:27.820955');
INSERT INTO "django_migrations" VALUES(10,'auth','0006_require_contenttypes_0002','2018-06-13 09:48:27.826064');
INSERT INTO "django_migrations" VALUES(11,'auth','0007_alter_validators_add_error_messages','2018-06-13 09:48:27.853026');
INSERT INTO "django_migrations" VALUES(12,'auth','0008_alter_user_username_max_length','2018-06-13 09:48:27.880219');
INSERT INTO "django_migrations" VALUES(13,'doorlog','0001_initial','2018-06-13 09:48:27.895340');
INSERT INTO "django_migrations" VALUES(14,'doorlog','0002_auto_20160331_1000','2018-06-13 09:48:27.908595');
INSERT INTO "django_migrations" VALUES(15,'doorlog','0002_auto_20160327_1310','2018-06-13 09:48:27.922046');
INSERT INTO "django_migrations" VALUES(16,'doorlog','0003_merge','2018-06-13 09:48:27.927147');
INSERT INTO "django_migrations" VALUES(17,'doorlog','0004_delete_instance','2018-06-13 09:48:27.937763');
INSERT INTO "django_migrations" VALUES(18,'doorlog','0005_instance','2018-06-13 09:48:27.949391');
INSERT INTO "django_migrations" VALUES(19,'doorlog','0006_delete_instance','2018-06-13 09:48:27.959668');
INSERT INTO "django_migrations" VALUES(20,'sessions','0001_initial','2018-06-13 09:48:27.972425');
INSERT INTO "django_migrations" VALUES(21,'users','0001_initial','2018-06-13 09:48:27.985371');
INSERT INTO "django_migrations" VALUES(22,'users','0002_auto_20160310_1719','2018-06-13 09:48:28.011642');
INSERT INTO "django_migrations" VALUES(23,'users','0003_auto_20160327_1310','2018-06-13 09:48:28.034652');
INSERT INTO "django_migrations" VALUES(24,'users','0004_auto_20160327_1314','2018-06-13 09:48:28.051496');
INSERT INTO "django_migrations" VALUES(25,'users','0005_nfc_active','2018-06-13 09:48:28.068208');
INSERT INTO "django_migrations" VALUES(26,'users','0006_auto_20160327_1432','2018-06-13 09:48:28.091377');
INSERT INTO "django_migrations" VALUES(27,'users','0007_auto_20160327_1447','2018-06-13 09:48:28.109119');
INSERT INTO "django_migrations" VALUES(28,'users','0008_auto_20160327_2239','2018-06-13 09:48:28.124648');
INSERT INTO "django_migrations" VALUES(29,'users','0009_auto_20160328_1038','2018-06-13 09:48:28.158654');
INSERT INTO "django_migrations" VALUES(30,'users','0010_tag_created_at','2018-06-13 09:48:28.174656');
INSERT INTO "django_migrations" VALUES(31,'users','0011_auto_20160329_1319','2018-06-13 09:48:28.223118');
INSERT INTO "django_migrations" VALUES(32,'users','0012_auto_20160330_1024','2018-06-13 09:48:28.307801');
INSERT INTO "django_migrations" VALUES(33,'users','0013_auto_20160408_1417','2018-06-13 09:48:28.365844');
INSERT INTO "django_migrations" VALUES(34,'users','0014_auto_20160408_1427','2018-06-13 09:48:28.385365');
INSERT INTO "django_migrations" VALUES(35,'users','0015_auto_20160412_1339','2018-06-13 09:48:28.403499');
INSERT INTO "django_migrations" VALUES(36,'users','0016_auto_20160412_1343','2018-06-13 09:48:28.420833');
INSERT INTO "django_migrations" VALUES(37,'users','0017_auto_20161209_0731','2018-06-13 09:48:28.481336');
INSERT INTO "django_migrations" VALUES(38,'users','0018_auto_20161209_1037','2018-06-13 09:48:28.513898');
INSERT INTO "django_migrations" VALUES(39,'users','0019_auto_20161209_1100','2018-06-13 09:48:28.655031');
INSERT INTO "django_migrations" VALUES(40,'users','0020_log_door','2018-06-13 09:48:28.682447');
INSERT INTO "django_migrations" VALUES(41,'users','0021_auto_20161209_1111','2018-06-13 09:48:28.728048');
INSERT INTO "django_migrations" VALUES(42,'users','0022_auto_20161209_1124','2018-06-13 09:48:28.827079');
INSERT INTO "django_migrations" VALUES(43,'users','0023_auto_20161209_1237','2018-06-13 09:48:28.964898');
INSERT INTO "django_migrations" VALUES(44,'users','0024_auto_20161211_1054','2018-06-13 09:48:29.023861');
INSERT INTO "django_migrations" VALUES(45,'users','0025_remove_door_lunch_time_opener','2018-06-13 09:48:29.063072');
INSERT INTO "django_migrations" VALUES(46,'users','0026_door_lunch_time_opener','2018-06-13 09:48:29.106158');
INSERT INTO "django_migrations" VALUES(47,'users','0017_auto_20170405_1312','2018-06-13 09:48:29.186866');
INSERT INTO "django_migrations" VALUES(48,'users','0020_auto_20170419_1156','2018-06-13 09:48:29.268919');
INSERT INTO "django_migrations" VALUES(49,'users','0027_merge_20170622_1041','2018-06-13 09:48:29.276825');
INSERT INTO "django_migrations" VALUES(50,'users','0028_auto_20170622_1042','2018-06-13 09:48:29.512290');
INSERT INTO "django_migrations" VALUES(51,'users','0021_auto_20170531_0910','2018-06-13 09:48:29.566135');
INSERT INTO "django_migrations" VALUES(52,'users','0022_doorlog_locked','2018-06-13 09:48:29.586766');
INSERT INTO "django_migrations" VALUES(53,'users','0029_merge_20180101_1841','2018-06-13 09:48:29.591275');
INSERT INTO "django_migrations" VALUES(54,'users','0030_auto_20180101_2001','2018-06-13 09:48:29.634900');
INSERT INTO "django_migrations" VALUES(55,'users','0031_doorlog_message','2018-06-13 09:48:29.657052');
INSERT INTO "django_migrations" VALUES(56,'users','0032_auto_20180603_1637','2018-06-13 09:48:29.687115');
INSERT INTO "django_migrations" VALUES(57,'users','0033_auto_20180603_1640','2018-06-13 09:48:29.716554');
INSERT INTO "django_migrations" VALUES(58,'users','0034_auto_20180603_1705','2018-06-13 09:48:29.808485');
INSERT INTO "django_migrations" VALUES(59,'users','0035_auto_20180603_1709','2018-06-13 09:48:29.839694');
INSERT INTO "django_migrations" VALUES(60,'users','0036_auto_20180603_1713','2018-06-13 09:48:29.863756');
INSERT INTO "django_migrations" VALUES(61,'users','0037_auto_20180603_1715','2018-06-13 09:48:29.909853');
INSERT INTO "django_migrations" VALUES(62,'users','0038_auto_20180603_1833','2018-06-13 09:48:29.934754');
INSERT INTO "django_migrations" VALUES(63,'users','0039_auto_20180603_1834','2018-06-13 09:48:29.990229');
INSERT INTO "django_migrations" VALUES(64,'users','0040_auto_20180603_1904','2018-06-13 09:48:30.035893');
INSERT INTO "django_migrations" VALUES(65,'users','0041_auto_20180603_2003','2018-06-13 09:48:30.066065');
INSERT INTO "django_migrations" VALUES(66,'users','0042_auto_20180613_1159','2018-06-13 09:48:30.091204');
CREATE TABLE "auth_group" ("id" integer NOT NULL PRIMARY KEY AUTOINCREMENT, "name" varchar(80) NOT NULL UNIQUE);
CREATE TABLE "auth_group_permissions" ("id" integer NOT NULL PRIMARY KEY AUTOINCREMENT, "group_id" integer NOT NULL REFERENCES "auth_group" ("id"), "permission_id" integer NOT NULL REFERENCES "auth_permission" ("id"));
CREATE TABLE "auth_user_groups" ("id" integer NOT NULL PRIMARY KEY AUTOINCREMENT, "user_id" integer NOT NULL REFERENCES "auth_user" ("id"), "group_id" integer NOT NULL REFERENCES "auth_group" ("id"));
CREATE TABLE "auth_user_user_permissions" ("id" integer NOT NULL PRIMARY KEY AUTOINCREMENT, "user_id" integer NOT NULL REFERENCES "auth_user" ("id"), "permission_id" integer NOT NULL REFERENCES "auth_permission" ("id"));
CREATE TABLE "django_admin_log" ("id" integer NOT NULL PRIMARY KEY AUTOINCREMENT, "object_id" text NULL, "object_repr" varchar(200) NOT NULL, "action_flag" smallint unsigned NOT NULL, "change_message" text NOT NULL, "content_type_id" integer NULL REFERENCES "django_content_type" ("id"), "user_id" integer NOT NULL REFERENCES "auth_user" ("id"), "action_time" datetime NOT NULL);
CREATE TABLE "django_content_type" ("id" integer NOT NULL PRIMARY KEY AUTOINCREMENT, "app_label" varchar(100) NOT NULL, "model" varchar(100) NOT NULL);
INSERT INTO "django_content_type" VALUES(1,'admin','logentry');
INSERT INTO "django_content_type" VALUES(2,'auth','permission');
INSERT INTO "django_content_type" VALUES(3,'auth','group');
INSERT INTO "django_content_type" VALUES(4,'auth','user');
INSERT INTO "django_content_type" VALUES(5,'contenttypes','contenttype');
INSERT INTO "django_content_type" VALUES(6,'sessions','session');
INSERT INTO "django_content_type" VALUES(7,'users','person');
INSERT INTO "django_content_type" VALUES(8,'users','group');
INSERT INTO "django_content_type" VALUES(9,'users','tag');
INSERT INTO "django_content_type" VALUES(10,'users','idcard');
INSERT INTO "django_content_type" VALUES(11,'users','grouplimit');
INSERT INTO "django_content_type" VALUES(12,'users','doorlog');
CREATE TABLE "auth_permission" ("id" integer NOT NULL PRIMARY KEY AUTOINCREMENT, "content_type_id" integer NOT NULL REFERENCES "django_content_type" ("id"), "codename" varchar(100) NOT NULL, "name" varchar(255) NOT NULL);
INSERT INTO "auth_permission" VALUES(1,1,'add_logentry','Can add log entry');
INSERT INTO "auth_permission" VALUES(2,1,'change_logentry','Can change log entry');
INSERT INTO "auth_permission" VALUES(3,1,'delete_logentry','Can delete log entry');
INSERT INTO "auth_permission" VALUES(4,2,'add_permission','Can add permission');
INSERT INTO "auth_permission" VALUES(5,2,'change_permission','Can change permission');
INSERT INTO "auth_permission" VALUES(6,2,'delete_permission','Can delete permission');
INSERT INTO "auth_permission" VALUES(7,3,'add_group','Can add group');
INSERT INTO "auth_permission" VALUES(8,3,'change_group','Can change group');
INSERT INTO "auth_permission" VALUES(9,3,'delete_group','Can delete group');
INSERT INTO "auth_permission" VALUES(10,4,'add_user','Can add user');
INSERT INTO "auth_permission" VALUES(11,4,'change_user','Can change user');
INSERT INTO "auth_permission" VALUES(12,4,'delete_user','Can delete user');
INSERT INTO "auth_permission" VALUES(13,5,'add_contenttype','Can add content type');
INSERT INTO "auth_permission" VALUES(14,5,'change_contenttype','Can change content type');
INSERT INTO "auth_permission" VALUES(15,5,'delete_contenttype','Can delete content type');
INSERT INTO "auth_permission" VALUES(16,6,'add_session','Can add session');
INSERT INTO "auth_permission" VALUES(17,6,'change_session','Can change session');
INSERT INTO "auth_permission" VALUES(18,6,'delete_session','Can delete session');
INSERT INTO "auth_permission" VALUES(19,7,'add_person','Can add person');
INSERT INTO "auth_permission" VALUES(20,7,'change_person','Can change person');
INSERT INTO "auth_permission" VALUES(21,7,'delete_person','Can delete person');
INSERT INTO "auth_permission" VALUES(22,8,'add_group','Can add group');
INSERT INTO "auth_permission" VALUES(23,8,'change_group','Can change group');
INSERT INTO "auth_permission" VALUES(24,8,'delete_group','Can delete group');
INSERT INTO "auth_permission" VALUES(25,9,'add_tag','Can add tag');
INSERT INTO "auth_permission" VALUES(26,9,'change_tag','Can change tag');
INSERT INTO "auth_permission" VALUES(27,9,'delete_tag','Can delete tag');
INSERT INTO "auth_permission" VALUES(28,10,'add_idcard','Can add id card');
INSERT INTO "auth_permission" VALUES(29,10,'change_idcard','Can change id card');
INSERT INTO "auth_permission" VALUES(30,10,'delete_idcard','Can delete id card');
INSERT INTO "auth_permission" VALUES(31,11,'add_grouplimit','Can add group limit');
INSERT INTO "auth_permission" VALUES(32,11,'change_grouplimit','Can change group limit');
INSERT INTO "auth_permission" VALUES(33,11,'delete_grouplimit','Can delete group limit');
INSERT INTO "auth_permission" VALUES(34,12,'add_doorlog','Can add door log');
INSERT INTO "auth_permission" VALUES(35,12,'change_doorlog','Can change door log');
INSERT INTO "auth_permission" VALUES(36,12,'delete_doorlog','Can delete door log');
CREATE TABLE "auth_user" ("id" integer NOT NULL PRIMARY KEY AUTOINCREMENT, "password" varchar(128) NOT NULL, "last_login" datetime NULL, "is_superuser" bool NOT NULL, "first_name" varchar(30) NOT NULL, "last_name" varchar(30) NOT NULL, "email" varchar(254) NOT NULL, "is_staff" bool NOT NULL, "is_active" bool NOT NULL, "date_joined" datetime NOT NULL, "username" varchar(150) NOT NULL UNIQUE);
CREATE TABLE "django_session" ("session_key" varchar(40) NOT NULL PRIMARY KEY, "session_data" text NOT NULL, "expire_date" datetime NOT NULL);
CREATE TABLE "users_idcard" ("id" integer NOT NULL PRIMARY KEY AUTOINCREMENT, "document" varchar(9) NOT NULL UNIQUE, "added" datetime NOT NULL, "updated" datetime NOT NULL, "person_id" integer NULL REFERENCES "users_person" ("id"), "active" bool NOT NULL);
CREATE TABLE "users_tag" ("id" integer NOT NULL PRIMARY KEY AUTOINCREMENT, "uid" varchar(41) NOT NULL UNIQUE, "name" varchar(50) NULL, "added" datetime NOT NULL, "updated" datetime NOT NULL, "person_id" integer NULL REFERENCES "users_person" ("id"), "active" bool NOT NULL);
CREATE TABLE "users_person" ("id" integer NOT NULL PRIMARY KEY AUTOINCREMENT, "name" varchar(50) NOT NULL, "idcode" varchar(11) NULL, "active" bool NOT NULL, "added" datetime NOT NULL, "unactive_until" datetime NULL, "updated" datetime NOT NULL);
CREATE TABLE "users_doorlog" ("id" integer NOT NULL PRIMARY KEY AUTOINCREMENT, "added" datetime NOT NULL, "idcard_id" integer NULL REFERENCES "users_idcard" ("id"), "person_id" integer NULL REFERENCES "users_person" ("id"), "tag_id" integer NULL REFERENCES "users_tag" ("id"), "locked" bool NULL, "eventDate" datetime NOT NULL, "message" varchar(100) NULL);
CREATE TABLE "users_group" ("id" integer NOT NULL PRIMARY KEY AUTOINCREMENT, "name" varchar(50) NULL, "added" datetime NOT NULL, "updated" datetime NOT NULL);
CREATE TABLE "users_group_members" ("id" integer NOT NULL PRIMARY KEY AUTOINCREMENT, "group_id" integer NOT NULL REFERENCES "users_group" ("id"), "person_id" integer NOT NULL REFERENCES "users_person" ("id"));
CREATE TABLE "users_grouplimit" ("id" integer NOT NULL PRIMARY KEY AUTOINCREMENT, "from_time" time NULL, "to_time" time NULL, "weekday" integer NOT NULL, "group_id" integer NULL REFERENCES "users_group" ("id"), "added" datetime NOT NULL, "updated" datetime NOT NULL);
DELETE FROM sqlite_sequence;
INSERT INTO "sqlite_sequence" VALUES('django_migrations',66);
INSERT INTO "sqlite_sequence" VALUES('django_admin_log',0);
INSERT INTO "sqlite_sequence" VALUES('django_content_type',12);
INSERT INTO "sqlite_sequence" VALUES('auth_permission',36);
INSERT INTO "sqlite_sequence" VALUES('auth_user',0);
INSERT INTO "sqlite_sequence" VALUES('users_idcard',0);
INSERT INTO "sqlite_sequence" VALUES('users_tag',0);
INSERT INTO "sqlite_sequence" VALUES('users_person',0);
INSERT INTO "sqlite_sequence" VALUES('users_doorlog',0);
INSERT INTO "sqlite_sequence" VALUES('users_grouplimit',0);
CREATE UNIQUE INDEX "auth_group_permissions_group_id_0cd325b0_uniq" ON "auth_group_permissions" ("group_id", "permission_id");
CREATE INDEX "auth_group_permissions_0e939a4f" ON "auth_group_permissions" ("group_id");
CREATE INDEX "auth_group_permissions_8373b171" ON "auth_group_permissions" ("permission_id");
CREATE UNIQUE INDEX "auth_user_groups_user_id_94350c0c_uniq" ON "auth_user_groups" ("user_id", "group_id");
CREATE INDEX "auth_user_groups_e8701ad4" ON "auth_user_groups" ("user_id");
CREATE INDEX "auth_user_groups_0e939a4f" ON "auth_user_groups" ("group_id");
CREATE UNIQUE INDEX "auth_user_user_permissions_user_id_14a6b632_uniq" ON "auth_user_user_permissions" ("user_id", "permission_id");
CREATE INDEX "auth_user_user_permissions_e8701ad4" ON "auth_user_user_permissions" ("user_id");
CREATE INDEX "auth_user_user_permissions_8373b171" ON "auth_user_user_permissions" ("permission_id");
CREATE INDEX "django_admin_log_417f1b1c" ON "django_admin_log" ("content_type_id");
CREATE INDEX "django_admin_log_e8701ad4" ON "django_admin_log" ("user_id");
CREATE UNIQUE INDEX "django_content_type_app_label_76bd3d3b_uniq" ON "django_content_type" ("app_label", "model");
CREATE UNIQUE INDEX "auth_permission_content_type_id_01ab375a_uniq" ON "auth_permission" ("content_type_id", "codename");
CREATE INDEX "auth_permission_417f1b1c" ON "auth_permission" ("content_type_id");
CREATE INDEX "django_session_de54fa62" ON "django_session" ("expire_date");
CREATE INDEX "users_idcard_b60ed883" ON "users_idcard" ("added");
CREATE INDEX "users_idcard_0f81d52e" ON "users_idcard" ("updated");
CREATE INDEX "users_idcard_a8452ca7" ON "users_idcard" ("person_id");
CREATE INDEX "users_idcard_c76a5e84" ON "users_idcard" ("active");
CREATE INDEX "users_tag_b068931c" ON "users_tag" ("name");
CREATE INDEX "users_tag_b60ed883" ON "users_tag" ("added");
CREATE INDEX "users_tag_0f81d52e" ON "users_tag" ("updated");
CREATE INDEX "users_tag_a8452ca7" ON "users_tag" ("person_id");
CREATE INDEX "users_tag_c76a5e84" ON "users_tag" ("active");
CREATE INDEX "users_person_b068931c" ON "users_person" ("name");
CREATE INDEX "users_person_2cfd5b39" ON "users_person" ("idcode");
CREATE INDEX "users_person_c76a5e84" ON "users_person" ("active");
CREATE INDEX "users_person_b60ed883" ON "users_person" ("added");
CREATE INDEX "users_person_0f81d52e" ON "users_person" ("updated");
CREATE INDEX "users_doorlog_b60ed883" ON "users_doorlog" ("added");
CREATE INDEX "users_doorlog_898a5c3f" ON "users_doorlog" ("idcard_id");
CREATE INDEX "users_doorlog_a8452ca7" ON "users_doorlog" ("person_id");
CREATE INDEX "users_doorlog_76f094bc" ON "users_doorlog" ("tag_id");
CREATE INDEX "users_doorlog_8314f7e7" ON "users_doorlog" ("eventDate");
CREATE INDEX "users_group_b068931c" ON "users_group" ("name");
CREATE INDEX "users_group_b60ed883" ON "users_group" ("added");
CREATE INDEX "users_group_0f81d52e" ON "users_group" ("updated");
CREATE UNIQUE INDEX "users_group_members_group_id_7c66eaae_uniq" ON "users_group_members" ("group_id", "person_id");
CREATE INDEX "users_group_members_0e939a4f" ON "users_group_members" ("group_id");
CREATE INDEX "users_group_members_a8452ca7" ON "users_group_members" ("person_id");
CREATE INDEX "users_grouplimit_01014659" ON "users_grouplimit" ("from_time");
CREATE INDEX "users_grouplimit_75df2343" ON "users_grouplimit" ("to_time");
CREATE INDEX "users_grouplimit_953890fa" ON "users_grouplimit" ("weekday");
CREATE INDEX "users_grouplimit_0e939a4f" ON "users_grouplimit" ("group_id");
CREATE INDEX "users_grouplimit_b60ed883" ON "users_grouplimit" ("added");
CREATE INDEX "users_grouplimit_0f81d52e" ON "users_grouplimit" ("updated");
INSERT INTO "auth_user" VALUES(1,'pbkdf2_sha256$24000$ibk00GnxyLzq$yW1ZvzACu7K1YuSI2KBUI1/U00zAp8A5V7BMdvha6bU=','2016-04-12 12:42:32.575361',1,'','','admin@local.host',1,1,'2016-03-10 12:59:27.681114','admin');
INSERT INTO "auth_user" VALUES(2,'pbkdf2_sha256$24000$hWuLH7etFfEq$0Cj91vSXYshOhXDoT4bIY2qBDbGBtWh2tOqTE8+SijE=','2016-03-27 09:58:25.973598',0,'','','',1,1,'2016-03-27 09:56:15','user');
COMMIT;
